# FS

./: .gitignore  FS.sln
FS/: Block.cs  Composer.cs  FS.csproj  IBlockAllocationTableStatistics.cs  ICache.cs  IFactory.cs  IRawFileSystem.cs  IRawFileSystemStatistics.cs  IReader.cs  IReaderWriterFactory.cs  ISettings.cs  IWriter.cs  RawFile.cs  RawFileSystemSettings.cs
FS.Tests/: AllocationTableTests.cs  BlockCalculatorTests.cs  ChainSplitterTests.cs  FS.Tests.csproj  ReaderWriterToStreamConverterTests.cs  StreamToReaderWriterConverterTests.cs  TestTool.cs
FS.Tests/Integration/: DtoTests.cs  RawFileSystemTests.cs  ReadersWritersTests.cs
FS/Core/: BlockAllocationTable.cs  BlockAllocationTableSafe.cs  BlockCalculator.cs  BlockCalculatorSettings.cs  BlockReader.cs  BlockWriter.cs  ChainSplitter.cs  Context.cs  DataRange.cs  Disposable.cs  FileReader.cs  FileReaderWriterFactory.cs  FileWriter.cs  IBlockAllocationTable.cs  IBlockCalculator.cs  IChainSplitter.cs  IContext.cs  IConverter.cs  IMemoryManager.cs  MemoryManager.cs  MemoryReader.cs  MemoryWriter.cs  NullReaderWriter.cs  RawFileSystem.cs  RawFileSystemFactory.cs  RawFileSystemTestCompositionRoot.cs  ReaderWriterStream.cs  ReaderWriterToStreamConverter.cs  SemaphoreSlimExtensions.cs  StreamReader.cs  StreamToReaderWriterConverter.cs  StreamWriter.cs  WellknownTag.cs
FS/Protos/: FileSystem.proto
